{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Babel",
		"Behat Features",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"Git",
		"Groovy Snippets",
		"Handlebars",
		"Indent XML",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"LiveScript",
		"Mako",
		"Package Control",
		"Puppet",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Syntax Highlighting for Sass",
		"Terraform",
		"TypeScript"
	]
}
